# Empleats

./: Delete.json  Empleados.sln  GetAll.json  GetOne.json  Put.json  README.md  index.html
Empleados/: Empleados.csproj  Program.cs  Startup.cs  appsettings.json
Empleados/Controllers/: EmpleatsController.cs
Empleados/Data/: EmpleatContext.cs  MysqlDatabase.cs
Empleados/Migrations/: 20200903161053_InitialCreate.Designer.cs  20200903161053_InitialCreate.cs  EmpleatContextModelSnapshot.cs
Empleados/Models/: Empleat.cs  EmpleatContext.cs  EmpleatIdentifier.cs  SeeData.cs
Empleados/Properties/: launchSettings.json
Empleados/wwwroot/: Index.cshtml  index.html
EmpleatsApp/: EmpleatsApp.csproj  Program.cs  Startup.cs
EmpleatsApp/Properties/: launchSettings.json
EmpleatsApp/wwwroot/: index.html
